<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">

  	<title>Deep Focus: Training to Open in the Middle of Shakiness</title>

  	<link rel="shortcut icon" type="image/ico" href="/Jekyll-Blog-Github/img/favicon.ico"/>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="/Jekyll-Blog-Github/css/main.css">
</head>

<body>

	<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

    	<a class="navbar-brand" href="/Jekyll-Blog-Github/">Zen Habits</a>

      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
      	</button>

      	<div class="collapse navbar-collapse" id="navbarResponsive">
        	<ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/Jekyll-Blog-Github/">Home
            	</a>
          	</li>
            <li class="nav-item ">
            	<a class="nav-link" href="/Jekyll-Blog-Github/about/">About</a>
          	</li>
    		  </ul>
      	</div>
    </div>
</nav>


	<!-- Page Content -->
	<div class="container">
		<div class="row">

	    <!-- Content Column -->
	    <div class="col-lg-8">

	      <div class="post">
	<!-- Title -->
	<h1 class="mt-4">Deep Focus: Training to Open in the Middle of Shakiness</h1>
	<!-- Author -->
	<p class="lead">by <a href="#">Jacob Helton</a></p>
	<hr>

	<!-- Date/Time -->
	<p>May 06, 2019</p>
	<hr>

	<!-- Preview Image -->
	<img class="img-fluid rounded" src="/Jekyll-Blog-Github/img/focus.jpg" alt="">
	<hr>

	<!-- Post Content -->
	<p>When we set out to work on a meaningful, important task, something interesting happens.</p>
<p>We feel quite a bit shaky.</p>
<p>It’s the feeling you get when you step into uncertain ground, where you don’t know exactly what you’re doing or whether you can do it, where you feel a bit lost or don’t have solid ground under your feet. This is the shakiness of groundlessness.</p>
<p>There’s nothing wrong with feeling shaky and groundless, but our minds don’t really like it. In fact, we’ve trained our minds to run from this uncertainty and shakiness, to go to distraction, procrastination, busywork, trying to get control, or going to a host of other habitual patterns.</p>
<p>We feel the shakiness and immediately do whatever we can to avoid feeling it.</p>
<p>What if we could just feel the shakiness and not need to run? What if we could practice mindfulness in the middle of it, and stay in the groundlessness? We might even learn to be completely happy in the shakiness, to see it as the place we want to be if we want to do anything meaningful, if we want to have an impact on the world and make a difference in the lives of others.</p>
<p>We can do this by training ourselves in Deep Focus.</p>
<h2 id="the-shift-into-deep-focus">The Shift into Deep Focus</h2>
<p>Deep Focus is simply staying focused on one task for longer than we normally might, staying in the middle of the task despite urges to switch to something else, despite our habitual patterns. It’s immersing yourself into the task, creating undistracted space where you can stay in the shakiness and give it your entire being.</p>
<p>How often do we actually give ourselves entirely to a task? What would it be like to shift into this mode more often?</p>
<p>To do it, you have to clear everything away and set an intention to dive deep into the task. You have to pick an important task that is meaningful to you, that is worth this kind of diving in.</p>
<p>You’ll also want to create some kind of structure to hold you in this focus when things get shaky and you want to run. The structure might be some kind of accountability, some kind of structured session that is timed, has no other options, and no wifi … you can find the structure that works for you over time if you experiment.</p>
<p>The result is a very different way of relating to a task. Instead of it being something you need to rush through to get to the next task, it becomes worthy of your full attention, a destination worthy of staying in, an activity worthy of your full devotion.</p>
<p>Instead of it being a place of shakiness you need to run from, it becomes a place of breathtaking groundlessness, where you can savor the quality of uncertainty while also appreciating this place where you can be of service to others.</p>
<h2 id="the-training">The Training</h2>
<p>So how do we train ourselves to stay in Deep Focus instead of running from the shakiness?</p>
<p>We commit ourselves.</p>
<p>We find some accountability.</p>
<p>We have daily training sessions. They don’t have to be long — in fact, I recommend just a daily session of 10 minutes for the first week. This is a proven technique that I’ve used with thousands of people, myself included.</p>
<p>We treat these sessions as sacred ground, and devote our entire being to it.</p>
<p>If you’d like to train with me and a thousand others, join my <a href="http://seachange.zenhabits.net/" title="Sea Change Program">Sea Change Program</a>, where we’re doing the Dive Into Important Tasks challenge this month.</p>
<p>If you <a href="https://seachange.zenhabits.net/" title="join Sea Change today">join Sea Change today</a> (with a 7-day free trial), you can join the challenge and get:</p>
<ul>
<li>An article each week to help you dive into the challenge</li>
<li>A community of people supporting each other, including small teams you can join to hold you accountable</li>
<li>A live video webinar with me, where I give a talk and then answer your questions live</li>
<li>A huge content of library to help you change the habits you’ve always wanted to change</li>
</ul>
<p><strong><a href="https://seachange.zenhabits.net/" title="Join Sea Change today (7 days free, then $15/month)">Join Sea Change today (7 days free, then $15/month).</a></strong></p>

</div>

			</div>

			<!-- Sidebar Widgets Column -->
<div class="col-md-4">

	<!-- Search Widget -->
    <div class="card my-4">
    	<h5 class="card-header">Search</h5>
  		<div class="card-body">
    		<div class="input-group">
      			<input type="text" class="form-control" placeholder="Search for...">
      			<span class="input-group-btn">
        			<button class="btn btn-secondary" type="button">Go!</button>
      			</span>
    		</div>
  		</div>
    </div>

    <!-- Recent Posts Widget -->
    <div class="card my-4">
      	<h5 class="card-header">Recent Posts</h5>
      	<div class="card-body">

            

                <a href="/Jekyll-Blog-Github/standups/2019/05/27/Coaching/">Three Coaching Spots With Leo Now Open</a>
                <p>May 27, 2019</p>
              <hr>
            

                <a href="/Jekyll-Blog-Github/standups/2019/05/23/Tired/">A Mindful Method for When You’re Tired</a>
                <p>May 23, 2019</p>
              <hr>
            

                <a href="/Jekyll-Blog-Github/standups/2019/05/21/Turbulence/">Riding the Turbulence of Life Like a Wave</a>
                <p>May 21, 2019</p>
              <hr>
            

                <a href="/Jekyll-Blog-Github/standups/2019/05/15/Buying/">Buying Too Much Stuff is Driven By Uncertainty</a>
                <p>May 15, 2019</p>
              <hr>
            

                <a href="/Jekyll-Blog-Github/standups/2019/05/09/Lessons/">The 11 Life Lessons It Turns Out I’ve Taught My Six Kids</a>
                <p>May 09, 2019</p>
              <hr>
            
          </ul>
      	</div>
    </div>

    <!-- Categories Widget -->
    <div class="card my-4">
      <h5 class="card-header">Categories</h5>
        <div class="card-body">
          <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#">Web Design</a>
                      </li>
                      <li>
                        <a href="#">HTML</a>
                      </li>
                      <li>
                        <a href="#">Freebies</a>
                      </li>
                  </ul>
              </div>

              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                  <li>
                      <a href="#">Tutorials</a>
                    </li>
                </ul>
              </div>
          </div>
        </div>
    </div>

</div>


		</div>
    	<!-- /.row -->

  	</div>
  	<!-- /.container -->

  	<!-- Footer -->
  	<footer class="py-5 bg-dark">
    	<div class="container">
      		<p class="m-0 text-center text-white">Copyright &copy; Jacob Helton 2019</p>
    	</div>
    	<!-- /.container -->
  	</footer>

  	<!-- Bootstrap Javascript -->
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
